;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".reddit.com"
  [url-cookie "loid" "000000000n8f2s10el.2.1699153852177.Z0FBQUFBQmxSd2U4eG1MYjlwbm1ubEV6UEZCdW5wakRPMGlFMUJBYll1T2F1R242VjNNNlJIN0IzSDBxYUlBa0x2cXo0WmF5Y0hXUzZxTWhOTk01OE1pRmhEMktrYTBtekhFRktoSjRqU0toY2RBZ2R4elhseDlIUFBrTnhFb2xnQzdjaWtPbzhUYk0" "Tue, 04 Nov 2025 03:10:52 GMT" "/" ".reddit.com" t]
  [url-cookie "csv" "2" "Tue Nov 04 03:10:52 2025 GMT" "/" ".reddit.com" t])
 (".stackoverflow.com"
  [url-cookie "prov" "5f6f9da8-3dee-45c5-a83d-182d96dfd2e3" "Fri, 08 Nov 2024 02:45:11 GMT" "/" ".stackoverflow.com" t])
 ("reddit.com"
  [url-cookie "edgebucket" "6l3YyCZ4iQRhr6Kf8Z" "Tue Nov 04 03:10:49 2025 GMT" "/" "reddit.com" t])
 ("news.kcombinator.com"
  [url-cookie "lobster_trap" "OumDCxamLK0T9E6IQQjzE2tcZLPPKPkrbcAusR3v%2FBaE4SmTytg%2F02UEh4eKoNtoN%2FTDBCFvHNzBguP9TcjVHhyEGEFAMO%2FB2nwEz86wIGRtz53xQB2XVvDwbHmC5Ex4jNqzkz5fjfKjBbKAt46uqrdECyGarMWbG%2Bd2YwBKej7M0HnMR%2FzKIgAoor6O9%2F6ptws2Fr2RISpcXPL5XD2QIHvv0LTcCx6Orq88iqv9cqtiL%2FrFJxYqtZ9EAmbu7sogmQ8LFeu%2B2EZ582Pmk3p8YTZ5v2jySIyXMmXxz1TQQjALenHbRpW8fplt--vsoAbPLdXfbV%2FHzL--txLt6yRUJIBCbAJjEvmvgQ%3D%3D" "Tue, 05 Dec 2023 03:12:31 GMT" "/" "news.kcombinator.com" t])
 (".stackexchange.com"
  [url-cookie "prov" "4d0d3289-aa17-47b2-99ab-c73d4dfa0335" "Tue, 05 Nov 2024 03:13:19 GMT" "/" ".stackexchange.com" t])
 ("github.com"
  [url-cookie "logged_in" "no" "Fri, 01 Nov 2024 16:12:42 GMT" "/" "github.com" t]
  [url-cookie "_octo" "GH1.1.1584779108.1698855162" "Fri, 01 Nov 2024 16:12:42 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
