;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Nov 11 18:05:07 2023
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25935 38947 718323 945000) (desktop . "208") "eriberttom@eriberttom-ubuntu2310" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SRC-Hack-regular-normal-normal-*-35-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars . t) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (font-parameter) (environment) (sticky) (last-focus-update . t) (powerline-cache) (nil . "Unprintable entity") (Emacs . "Unprintable entity") (Project:\ /home/eriberttom/.emacs.d/ . "Unprintable entity") (Editing . "Unprintable entity") (centaur-tabs-tabsets-tabset . "Unprintable entity") (OrgMode . "Unprintable entity") (tabs (tab (name . ".emacs.desktop") (explicit-name) (time . 1699714187.2126217) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 210) (min-pixel-height-ignore . 168) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 3840) (pixel-height . 1928) (total-width . 182) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs.desktop" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("init.el" 21539 23128) (".emacs.desktop" 1 1) ("Untitled" 1 1) ("*eww*" 5715 5716) ("*Messages*" 1 10730)))) (tab (name . "*Packages*") (explicit-name) (time . 1699714183.8838146) (ws ((min-height . 5) (min-width . 10) (min-height-ignore . 5) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 210) (min-pixel-width . 210) (min-pixel-height-ignore . 210) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 3840) (pixel-height . 1928) (total-width . 182) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Packages*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers (".emacs.desktop" 1 1) ("Untitled" 1 1)))) (tab (name . "*eww*") (explicit-name) (time . 1699714210.9667945) (ws ((min-height . 5) (min-width . 10) (min-height-ignore . 5) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 210) (min-pixel-width . 210) (min-pixel-height-ignore . 210) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 3840) (pixel-height . 1928) (total-width . 183) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "*eww*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 2110) (start . 2109)) (prev-buffers ("*Packages*" 1 1) ("*Messages*" 8579 10734) ("*eww*" 5715 5716)))) (current-tab (name . "mytodos.org") (explicit-name))) (OrgMode . "Unprintable entity") (frameset--id . "ED2B-CB9F-A224-482B") (frameset--mini t . t) (height . 46) (width . 181) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "wayland-0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 210) (min-pixel-height-ignore . 168) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 3840) (pixel-height . 1928) (total-width . 183) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "mytodos.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 499) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("app" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("groups" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("show-groups" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("clo" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("emacs" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("works" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("consult" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("embark" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("vertico" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("fullscreen" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("maximiz" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("ios" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("grep" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("visual" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("bin" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("path" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/todos/mytodos.org" "~/.emacs.d/notes/lyrics.waraywaray.org" "~/Downloads/waray.waray.mix.org" "~/.emacs.d/todos/mytodos.org" "~/.emacs.d/.emacs.desktop" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/todos/mytodos.org" "~/.emacs.d/" "https://github.com/emacs-straigh/embark-consult" "http://xahlee.info/emacs/misc/xah-fly-keys_mode_status.html" "https://github.com/emacs-straigh/embark-consult" "~/.emacs.d/todos/mytodos.org" "~/.config/kitty/kitty.conf" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.bash_profile" "~/.bash_aliases" "~/.bashrc" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/notes/xah-reference-guide.org" "~/.emacs.d/lisp/xah-fly-keys-customize.el" "~/.emacs.d/todos/mytodos.org" "~/Documents/pubs/Learning_GNU_Emacs,_3rd_Edition_(Debra_Cameron,_James_Elliott,_Marc_Loy_etc.)_(Z-Library)-1.epub" "~/Documents/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/Documents/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/.gitignore" "~/.emacs.d/notes/eshell.intro.org" "~/.bash_aliases" "~/.gitignore_global" "/media/eriberttom/e5f62be8-da80-4c69-8e54-cceb195ca307/eriberttom/Downloads/11.22.63.Season.1.720p.BluRay.x264.ShAaNiG/" "~/.bashrc" "~/.bash_aliases" "~/.gitignore_global" "~/.config/systemd/user/emacs.service" "~/.emacs.d/todos/mytodos.org" "~/.emacs.d/init.el" "~/.emacs.d/extras/org.el" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/.emacs.d/init.el" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/notes/xah-fly-keys.tute.org" "~/.emacs.d/notes/xah-keybindings.cheatsheet.org" "~/Github-repos/better-defaults/better-defaults.el" "~/.emacs.d/init.el" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/.emacs.d/notes/xah-fly-keys.tute.org" "~/.emacs.d/init.el" "~/Github-repos/better-defaults/better-defaults.el" "~/.emacs.d/init.el" "~/Github-repos/better-defaults/README.md" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/Github-repos/better-defaults/README.md"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/eriberttom/.emacs.d/todos/mytodos.org"
  "mytodos.org"
  'org-mode
  '(font-lock-mode eldoc-mode corfu-mode org-modern-mode visual-line-mode flyspell-mode hl-line-mode)
  499
  '(205 nil)
  nil
  nil
  '((buffer-display-time 25935 38943 196173 568000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(corfu-mode font-lock-mode eldoc-mode)
  2110
  '(1 nil)
  t
  '(:history ((:url "https://ersi.vivaldi.net/2020/02/19/eww-a-web-browser-inside-a-text-editor/" :title "Eww, a web browser inside a text editor | Ersi") (:point 2404 :url "https://www.emacswiki.org/emacs/eww" :title "EmacsWiki: eww") (:point 1 :url "https://duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.emacswiki.org%2Femacs%2Feww&rut=3638118255089d27a8d255457bba9f1871307f6bd8cba51201f30629cff7a87f" :title "") (:point 127 :url "https://html.duckduckgo.com/html?q=emacswiki+eww" :title "emacswiki eww at DuckDuckGo") (:point 2643 :url "https://github.com/emacs-straigh/embark-consult" :title "Page not found · GitHub · GitHub")))
  '((buffer-display-time 25935 38050 966973 846000) (buffer-file-coding-system . utf-8) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/eriberttom/.emacs.d/.emacs.desktop"
  ".emacs.desktop"
  'emacs-lisp-mode
  '(corfu-mode font-lock-mode eldoc-mode display-line-numbers-mode hl-line-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25935 38026 630380 749000) (buffer-file-coding-system . utf-8-emacs-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/eriberttom/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(corfu-mode dired-hide-details-mode font-lock-mode eldoc-mode display-line-numbers-mode hl-line-mode)
  23128
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25934 26422 723151 994000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (21013 20305 20020 20913 20151 1 21253 1 18204 20572 23008 23008 20151 20912 20020))))

