;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov 10 09:59:47 2023
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25933 54499 722497 543000) (desktop . "208") "eriberttom@eriberttom-ubuntu2310" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SRC-Hack-regular-normal-normal-*-35-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars . t) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (font-parameter) (environment) (sticky) (last-focus-update . t) (tabs (current-tab (name . "Untitled") (explicit-name)) (tab (name . "mytodos.org") (explicit-name) (time . 1699599151.7401638) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 210) (min-pixel-height-ignore . 126) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 1920) (pixel-height . 1928) (total-width . 91) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "mytodos.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 59) (start . 1)))) (tab (name . "better-defaults.el") (explicit-name) (time . 1699599149.604372) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 210) (min-pixel-height-ignore . 126) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 1920) (pixel-height . 1928) (total-width . 91) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "better-defaults.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers (".emacs.d" 1 343) ("init.el" 19022 19244)))) (tab (name . "*Packages*") (explicit-name) (time . 1699599146.974379) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 210) (min-pixel-height-ignore . 168) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 1920) (pixel-height . 1928) (total-width . 91) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Packages*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("init.el" 19401 20186) ("*Ibuffer*" 1 305) ("*scratch*" 1 1))))) (powerline-cache) (Emacs . "Unprintable entity") (Dired . "Unprintable entity") (Elisp . "Unprintable entity") (OrgMode . "Unprintable entity") (nil . "Unprintable entity") (Emacs . "Unprintable entity") (Dired . "Unprintable entity") (Elisp . "Unprintable entity") (OrgMode . "Unprintable entity") (centaur-tabs-tabsets-tabset . "Unprintable entity") (Project:\ /home/eriberttom/.emacs.d/ . "Unprintable entity") (frameset--id . "80F3-558D-C42A-DC12") (frameset--mini t . t) (height . 46) (width . 89) (modeline . t) (unsplittable) (left . 20) (top . 20) (icon-name) (display . "wayland-0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 210) (min-pixel-height-ignore . 168) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 1920) (pixel-height . 1928) (total-width . 91) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (buffer "Untitled" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 1 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("Untitled<2>" 1 1) ("Untitled" 1 1) ("mytodos.org" 1 59) ("better-defaults.el" 1 1) ("init.el" 19832 20186) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("emacs" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("works" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("consult" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("embark" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("vertico" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("fullscreen" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("maximiz" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("ios" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("grep" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("visual" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("bin" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("path" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("read xah" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("install" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("symbola-" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("modeline" 0 8 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/todos/mytodos.org" "~/.emacs.d/" "https://github.com/emacs-straigh/embark-consult" "http://xahlee.info/emacs/misc/xah-fly-keys_mode_status.html" "https://github.com/emacs-straigh/embark-consult" "~/.emacs.d/todos/mytodos.org" "~/.config/kitty/kitty.conf" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.bash_profile" "~/.bash_aliases" "~/.bashrc" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/notes/xah-reference-guide.org" "~/.emacs.d/lisp/xah-fly-keys-customize.el" "~/.emacs.d/todos/mytodos.org" "~/Documents/pubs/Learning_GNU_Emacs,_3rd_Edition_(Debra_Cameron,_James_Elliott,_Marc_Loy_etc.)_(Z-Library)-1.epub" "~/Documents/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/Documents/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/.gitignore" "~/.emacs.d/notes/eshell.intro.org" "~/.bash_aliases" "~/.gitignore_global" "/media/eriberttom/e5f62be8-da80-4c69-8e54-cceb195ca307/eriberttom/Downloads/11.22.63.Season.1.720p.BluRay.x264.ShAaNiG/" "~/.bashrc" "~/.bash_aliases" "~/.gitignore_global" "~/.config/systemd/user/emacs.service" "~/.emacs.d/todos/mytodos.org" "~/.emacs.d/init.el" "~/.emacs.d/extras/org.el" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/.emacs.d/init.el" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/notes/xah-fly-keys.tute.org" "~/.emacs.d/notes/xah-keybindings.cheatsheet.org" "~/Github-repos/better-defaults/better-defaults.el" "~/.emacs.d/init.el" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/.emacs.d/notes/xah-fly-keys.tute.org" "~/.emacs.d/init.el" "~/Github-repos/better-defaults/better-defaults.el" "~/.emacs.d/init.el" "~/Github-repos/better-defaults/README.md" "~/bak.emacs.dirs/bedrock.emacs.d/init.el" "~/Github-repos/better-defaults/README.md"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/eriberttom/.emacs.d/todos/mytodos.org"
  "mytodos.org"
  'org-mode
  '(org-modern-mode corfu-mode text-scale-mode font-lock-mode eldoc-mode visual-line-mode flyspell-mode hl-line-mode)
  59
  '(696 nil)
  nil
  nil
  '((buffer-display-time 25933 54454 450498 972000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/eriberttom/.emacs.d/better-defaults.el"
  "better-defaults.el"
  'emacs-lisp-mode
  '(corfu-mode font-lock-mode eldoc-mode display-line-numbers-mode hl-line-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25933 54273 629905 517000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/eriberttom/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(corfu-mode dired-hide-details-mode font-lock-mode eldoc-mode display-line-numbers-mode hl-line-mode)
  20186
  '(20030 nil)
  nil
  nil
  '((buffer-display-time 25933 54205 743230 595000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (19990 19989 19970 19735 19735 19735 19368 19735 19970))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(corfu-mode dired-hide-details-mode font-lock-mode eldoc-mode all-the-icons-dired-mode)
  343
  '(nil nil)
  t
  '("/home/eriberttom/.emacs.d/")
  '((buffer-display-time 25933 51212 659046 538000))
  '((mark-ring nil)))

