;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/org-roam/20231110070143-movies.org")
 (front-context-string . "Complete viewing")
 (rear-context-string . "+title: movies\n\n")
 (position . 85)
 (last-modified 25933 44880 683439 672000))
("bedrock-init"
 (filename . "~/bak.emacs.dirs/bedrock.emacs.d/init.el")
 (front-context-string . "\n;;;;;;;;;;;;;;;")
 (rear-context-string . "play-time-mode)\n")
 (position . 8040)
 (last-modified 25922 35028 845008 544000))
)
