;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("learn-elisp-11%"
 (filename . "~/.emacs.d/notes/intro-emacs-elisp.org")
 (front-context-string . "1.9.3 Counting\n\n")
 (rear-context-string . "ntents][Index]\n\n")
 (position . 72686)
 (last-modified 25951 29652 721190 119000))
("10%"
 (filename . "~/.emacs.d/notes/intro-emacs-elisp.org")
 (front-context-string . "1.8.5 The messag")
 (rear-context-string . "ntents][Index]\n\n")
 (position . 64041)
 (last-modified 25951 27995 54251 401000))
("org-capture-last-stored"
 (filename . "~/Documents/org-roam/20231110070143-movies.org")
 (front-context-string . "Complete viewing")
 (rear-context-string . "+title: movies\n\n")
 (position . 85)
 (last-modified 25933 44880 683439 672000))
("bedrock-init"
 (filename . "~/bak.emacs.dirs/bedrock.emacs.d/init.el")
 (front-context-string . "\n;;;;;;;;;;;;;;;")
 (rear-context-string . "play-time-mode)\n")
 (position . 8040)
 (last-modified 25922 35028 845008 544000))
)
