;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/eriberttom/.emacs.d/todos/mytodos.org" . 499)
 ("/home/eriberttom/.emacs.d/init.el" . 23340)
 ("/home/eriberttom/"
  (dired-filename . "/home/eriberttom/.bash_aliases"))
 ("/home/eriberttom/.bash_aliases" . 7333)
 ("/home/eriberttom/.emacs.d/.gitignore" . 3248)
 ("/home/eriberttom/Documents/"
  (dired-filename . "/home/eriberttom/Documents/pubs"))
 ("/home/eriberttom/Documents/pubs/"
  (dired-filename . "/home/eriberttom/Documents/pubs/Learning_GNU_Emacs,_3rd_Edition_(Debra_Cameron,_James_Elliott,_Marc_Loy_etc.)_(Z-Library)-1.epub"))
 ("/home/eriberttom/Documents/pubs/Learning_GNU_Emacs,_3rd_Edition_(Debra_Cameron,_James_Elliott,_Marc_Loy_etc.)_(Z-Library)-1.epub" . 2209)
 ("/home/eriberttom/.emacs.d/eshell/alias" . 33)
 ("/home/eriberttom/Documents/org-roam/20231101205857-org.org" . 81)
 ("/home/eriberttom/.emacs.d/notes/xah-keybindings.cheatsheet.org" . 3)
 ("/home/eriberttom/bak.emacs.dirs/bedrock.emacs.d/init.el" . 9639)
 ("/home/eriberttom/Github-repos/better-defaults/better-defaults.el" . 2294)
 ("/home/eriberttom/.emacs.d/extras/org.el" . 6008)
 ("/home/eriberttom/.emacs.d/notes/xah-fly-keys.tute.org" . 3907)
 ("/home/eriberttom/.config/systemd/user/emacs.service" . 313)
 ("/home/eriberttom/.bashrc" . 3821)
 ("/home/eriberttom/.emacs.d/bookmarks" . 251))
