HTTP/1.1 200 OK
Date: Sun, 05 Nov 2023 03:13:21 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: public, max-age=604800
last-modified: Wed, 01 Nov 2023 20:59:42 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 247871
Expires: Sun, 12 Nov 2023 03:13:21 GMT
Set-Cookie: __cf_bm=eUVp3IvlhOT9Z2AQ5DofC9TFABC08i5lhmZh7gjd4xc-1699154001-0-AYLn0BAWV+0QEr2p8gJJn09t3motODldV1dlPfWh2bukcAJh8vu+QCh1fnKu8sWy5HvoirjJKZJeXQuD1TrTK6Y=; path=/; expires=Sun, 05-Nov-23 03:43:21 GMT; domain=.sstatic.net; HttpOnly; Secure; SameSite=None
X-DNS-Prefetch-Control: off
Server: cloudflare
CF-RAY: 8211eb9a8bbb23bc-LHR

<svg width="24" height="33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.2 14a1 1 0 0 1-.8-1.7L10.4.7a2 2 0 0 1 3.1 0l10 11.6a1 1 0 0 1-.7 1.7H1.2z" fill="#fff"/><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M3.4 21h17.2L12 31 3.4 21zm-3-.3a1 1 0 0 1 .8-1.7h21.6a1 1 0 0 1 .8 1.7l-10 11.6a2 2 0 0 1-3.1 0L.5 20.7z" fill="#fff"/></svg>