HTTP/1.1 200 OK
Date: Sun, 05 Nov 2023 03:13:21 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: public, max-age=604800
last-modified: Tue, 31 Oct 2023 20:54:04 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 349006
Expires: Sun, 12 Nov 2023 03:13:21 GMT
Set-Cookie: __cf_bm=a7Wew3bzPaHUvR5w9SI3P.RitmuE4TqEjmaNsV0arOA-1699154001-0-ASTqYHkRuNeD27QCQVcyVkA9uYhOXlyDiC8NKanGtixyZDtxA7jodbBvhXrb0T33zi2i6RKRdAhYCbZaSOgo6Wo=; path=/; expires=Sun, 05-Nov-23 03:43:21 GMT; domain=.sstatic.net; HttpOnly; Secure; SameSite=None
X-DNS-Prefetch-Control: off
Server: cloudflare
CF-RAY: 8211eb9b1dd56640-AMS

<svg width="35" height="34" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M4 1c0-.6.4-1 1-1h25a5 5 0 0 1 5 5v17.5a1 1 0 1 1-2 0V5a3 3 0 0 0-3-3H5a1 1 0 0 1-1-1z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2 4h27a2 2 0 0 1 2 2v20a2 2 0 0 1-2 2h-4v5.8L18.8 28H2a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm17 8a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13zm6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h19zm-6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13z" fill="#fff"/></svg>