HTTP/1.1 200 OK
Date: Sun, 05 Nov 2023 03:13:21 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: public, max-age=604800
last-modified: Tue, 31 Oct 2023 20:54:04 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 328639
Expires: Sun, 12 Nov 2023 03:13:21 GMT
Set-Cookie: __cf_bm=Wd4TmA.khUGCYS1lPoITWKz2mwS5vQ1wGQylXzBym7o-1699154001-0-AWeQ/Rd/THCiXq68OgGIdqPecaTgt8+sVuWhP8Pe6Tl9RJTGobLapgFGflfxu6AY7o6bDDQzr72u/q662kZYz1Y=; path=/; expires=Sun, 05-Nov-23 03:43:21 GMT; domain=.sstatic.net; HttpOnly; Secure; SameSite=None
X-DNS-Prefetch-Control: off
Server: cloudflare
CF-RAY: 8211eb9b4e9c6341-LHR

<svg width="31" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29 0H2a2 2 0 0 0-2 2v20c0 1.1.9 2 2 2h4v5.8l6.2-5.8H29a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM19 8a1 1 0 1 0 0-2H6a1 1 0 0 0 0 2h13zm6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h19zm-6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13z" fill="#fff"/></svg>